<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>161</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
transparency=0
bg=white
-
-email: string
-password: string
-phoneNum: string
-
&lt;&lt;get/set&gt;&gt; -email: string
&lt;&lt;get/set&gt;&gt; -password: string
&lt;&lt;get/set&gt;&gt; -phoneNum: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>280</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Administrator
transparency=0
bg=white
-
-adminID: int
-fName: string
-sName: string
-
&lt;&lt;get/set&gt;&gt; -adminID: int
&lt;&lt;get/set&gt;&gt; -fName: string
&lt;&lt;get/set&gt;&gt; -sName: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>56</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Customer
transparency=0
bg=white
-
-isMember: boolean
-address: string
-
&lt;&lt;get/set&gt;&gt; -isMember: boolean
&lt;&lt;get/set&gt;&gt; -address: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>133</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Cart
bg=white
transparency=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>322</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Product
transparency=0
bg=white
-
-productID: int
-productName: string
-stock: int
-
&lt;&lt;get/set&gt;&gt; -productID: int
&lt;&lt;get/set&gt;&gt; -productName: string
&lt;&lt;get/set&gt;&gt; -stock: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>350</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Product Order
transparency=0
bg=white
-
-quantity: int
-
&lt;&lt;get/set&gt;&gt; -quantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>364</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=✱
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>266</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=✱
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>133</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>56</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PaymentInfo
transparency=0
bg=white
-
-cardNumber: int
-cardExpDate: Date
-cardCVV: int
-cardType: string
-
&lt;&lt;get/set&gt;&gt; cardNumber: int
&lt;&lt;get/set&gt;&gt; cardExpDate: Date
&lt;&lt;get/set&gt;&gt; cardCVV: int
&lt;&lt;get/set&gt;&gt; cardType: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>91</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>210</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Invoice
transparency=0
bg=white
-
-invoiceID: int
-cost: double
-
&lt;&lt;get/set&gt;&gt; -invoiceID: int
&lt;&lt;get/set&gt;&gt; -cost: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>301</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>441</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Delivery
transparency=0
bg=white
-
-estArrival: Date
-deliveryCost: double
-deliveryMethod: string
-deliveryNotes: string
-deliveryAddress: string
-
&lt;&lt;get/set&gt;&gt; -estArrival: Date
&lt;&lt;get/set&gt;&gt; -deliveryCost: double
&lt;&lt;get/set&gt;&gt; -deliveryMethod: string
&lt;&lt;get/set&gt;&gt; -deliveryNotes: string
&lt;&lt;get/set&gt;&gt; -deliveryAddress: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>392</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=✱</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>413</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Logging
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>476</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Log
transparency=0
bg=white
-
-time: DateTime
-error: Error
-info: string
-
&lt;&lt;get/set&gt;&gt; -time: DateTime
&lt;&lt;get/set&gt;&gt; -error: Error
&lt;&lt;get/set&gt;&gt; -info: string
-displayErrors: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>427</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=✱</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>364</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>175</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>35</y>
      <w>196</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Order
transparency=90
bg=green
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>231</y>
      <w>182</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Product
transparency=90
bg=red
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>35</y>
      <w>196</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>User
transparency=90
bg=blue
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
