<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
transparency=0
bg=white
-
-email: string
-password: string
-phoneNum: string
-
&lt;&lt;get/set&gt;&gt; -email: string
&lt;&lt;get/set&gt;&gt; -password: string
&lt;&lt;get/set&gt;&gt; -phoneNum: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>100</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Administrator
transparency=0
bg=white
-
-adminID: int
-fName: string
-sName: string
-
&lt;&lt;get/set&gt;&gt; -adminID: int
&lt;&lt;get/set&gt;&gt; -fName: string
&lt;&lt;get/set&gt;&gt; -sName: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
transparency=0
bg=white
-
-isMember: boolean
-address: string
-
&lt;&lt;get/set&gt;&gt; -isMember: boolean
&lt;&lt;get/set&gt;&gt; -address: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>150</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>530</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cart
bg=white
transparency=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Product
transparency=0
bg=white
-
-productID: int
-productName: string
-stock: int
-
&lt;&lt;get/set&gt;&gt; -productID: int
&lt;&lt;get/set&gt;&gt; -productName: string
&lt;&lt;get/set&gt;&gt; -stock: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Product Order
transparency=0
bg=white
-
-quantity: int
-
&lt;&lt;get/set&gt;&gt; -quantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=✱
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PaymentInfo
transparency=0
bg=white
-
-cardNumber: int
-cardExpDate: Date
-cardCVV: int
-cardType: string
-
&lt;&lt;get/set&gt;&gt; cardNumber: int
&lt;&lt;get/set&gt;&gt; cardExpDate: Date
&lt;&lt;get/set&gt;&gt; cardCVV: int
&lt;&lt;get/set&gt;&gt; cardType: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Invoice
transparency=0
bg=white
-
-invoiceID: int
-cost: double
-
&lt;&lt;get/set&gt;&gt; -invoiceID: int
&lt;&lt;get/set&gt;&gt; -cost: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>650</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Delivery
transparency=0
bg=white
-
-estArrival: Date
-deliveryCost: double
-deliveryMethod: string
-deliveryNotes: string
-deliveryAddress: string
-
&lt;&lt;get/set&gt;&gt; -estArrival: Date
&lt;&lt;get/set&gt;&gt; -deliveryCost: double
&lt;&lt;get/set&gt;&gt; -deliveryMethod: string
&lt;&lt;get/set&gt;&gt; -deliveryNotes: string
&lt;&lt;get/set&gt;&gt; -deliveryAddress: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>150</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Logging
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>270</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Log
transparency=0
bg=white
-
-time: DateTime
-error: Error
-info: string
-
&lt;&lt;get/set&gt;&gt; -time: DateTime
&lt;&lt;get/set&gt;&gt; -error: Error
&lt;&lt;get/set&gt;&gt; -info: string
-displayErrors: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>170</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=✱</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>150</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>70</y>
      <w>270</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>Order
transparency=90
bg=green
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Product
transparency=90
bg=red
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>780</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>User
transparency=90
bg=blue
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>530</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=✱
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=✱</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=✱
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
